# screen-notifications

./: .gitignore  .gitignore.orig  .gitmodules  .project  AndroidManifest.xml  Lightbulb.ai  LightbulbGlow.ai  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
ScreenNotifications/: build.gradle  google-services.json
ScreenNotifications/src/main/: AndroidManifest.xml
ScreenNotifications/src/main/java/com/lukekorth/screennotifications/: AppAdapter.java  AppsActivity.java  BaseAccessibilityService.java  NotificationListener.java  RecentAppsActivity.java  ScreenController.java  ScreenNotificationsActivity.java  ScreenNotificationsApplication.java  ScreenNotificationsService.java  ScreenNotificationsServiceJB.java  SettingsFragment.java  TimePreference.java
ScreenNotifications/src/main/java/com/lukekorth/screennotifications/activities/: AppsActivity.java  ScreenNotificationsActivity.java
ScreenNotifications/src/main/java/com/lukekorth/screennotifications/adapters/: AppAdapter.java  RecentAppsAdapter.java
ScreenNotifications/src/main/java/com/lukekorth/screennotifications/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
ScreenNotifications/src/main/java/com/lukekorth/screennotifications/helpers/: AppHelper.java  DatabaseMigrations.java  LogReporting.java  NotificationServiceHelper.java  ScreenController.java
ScreenNotifications/src/main/res/layout/: app.xml  apps.xml  main.xml  number_picker_dialog  number_picker_dialog.xml  recent_app.xml  recent_apps.xml  settings.xml
ScreenNotifications/src/main/res/menu/: apps_menu.xml
ScreenNotifications/src/main/res/values/: bools.xml  donation-values.xml  strings.xml
ScreenNotifications/src/main/res/values-cs/: strings.xml
ScreenNotifications/src/main/res/values-de/: strings.xml
ScreenNotifications/src/main/res/values-it/: strings.xml
ScreenNotifications/src/main/res/values-nl-rNL/: strings.xml
ScreenNotifications/src/main/res/values-v16/: bools.xml
ScreenNotifications/src/main/res/xml/: accessibilityservice.xml  settings.xml
res/layout/: main.xml  (+1 more)
(+50 files in other folders)
