apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 22
        versionName "0.14.2"
    }

    lintOptions {
        warning 'MissingTranslation'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.lukekorth:mailable_log:0.1.4'
    compile 'fr.nicolaspomepuy:discreetapprate:2.0.4@aar'
    compile 'com.google.firebase:firebase-crash:9.8.0'
}

apply plugin: 'com.google.gms.google-services'
