<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:picker="http://schemas.android.com/apk/res/com.lukekorth.screennotifications" xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Service" >
         <Preference
            android:key="service"
            android:title="Screen Notifications inactive" 
            android:summary="Click here to activate" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Time to keep screen on" >
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="time"
            android:title="Screen wake length"
            android:summary="Seconds to keep screen on"
            picker:defaultValue="10"
            picker:startRange="0"
            picker:endRange="120" />
    </PreferenceCategory>
</PreferenceScreen>