<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:picker="http://schemas.android.com/apk/res/com.lukekorth.screennotifications" xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Service" >
         <Preference
            android:key="service"
            android:title="Screen Notifications inactive" 
            android:summary="Click here to activate" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Apps" >
        <Preference
            android:key="app"
            android:title="Select Apps"
            android:summary="Select apps that will turn the screen on when they create a notification">
                 <intent
                     android:action="android.intent.action.VIEW"
                     android:targetPackage="com.lukekorth.screennotifications"
                     android:targetClass="com.lukekorth.screennotifications.AppsActivity" />
            </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Options" >
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="time"
            android:title="Screen wake length"
            android:summary="Seconds to keep screen on"
            picker:defaultValue="10"
            picker:startRange="0"
            picker:endRange="120" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="bright"
            android:title="Full Brightness"
            android:summary="When checked, the screen will always turn on at full brightness for notifications" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="proxSensor"
            android:title="Disable Proximity Sensor"
            android:summary="When checked, the screen will always turn on for notifications, even in your pocket" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Quiet Time">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="quiet"
            android:summary="@string/quietSum"
            android:title="@string/quietHours" />
        <com.lukekorth.screennotifications.TimePreference
            android:defaultValue="22:00"
            android:key="startTime"
            android:showDefault="true"
            android:title="@string/startTime" />
        <com.lukekorth.screennotifications.TimePreference
            android:defaultValue="08:00"
            android:key="stopTime"
            android:showDefault="true"
            android:title="@string/stopTime" />
    </PreferenceCategory>
</PreferenceScreen>