<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/more_apps"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/no_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_apps"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="16dp"/>

    <ListView
        android:id="@+id/appsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="true"/>

</LinearLayout>
